# gm-hr

./: README.md  pom.xml
src/main/java/org/hrjk/gm/: CertificateWithECC.java  SignatureWithECDSA.java
src/main/resources/: base64-encoded-x.509.cer  sm2key.pem
src/test/java/org/hrjk/gm/: TestGmCertificate.java  TestSSL.java
